# jawa

JawaMotorcycles/: .project  TestNG.xml  pom.xml
JawaMotorcycles/src/: E34AC100  JAWA-mWeb-Input.xlsx  ~$JAWA-mWeb-Input.xlsx
JawaMotorcycles/src/main/java/common/: AppiumHelper.java  BaseClass.java  DataProviders.java
JawaMotorcycles/src/test/java/mainTestcases/: FortyTwo_Product_Page.java  HomePageTestcases.java  LoginTestcase.java  MenuTestcases.java  MyAccount.java  Product_Jawa.java  Product_Perak.java
JawaMotorcycles/src/test/java/pages/: Accountpage.java  BookaTestdrive.java  Emicalculator.java  HomePage.java  Jawa_Product_Page.java  Login.java  Mediaspotlight.java  MenuOptions.java  Perak_Product_Page.java  Product_FortyTwo.java  Specifications.java
JawaMotorcycles/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JawaMotorcycles/test-output/Default suite/: Default test.html  Default test.xml
JawaMotorcycles/test-output/junitreports/: TEST-common.BaseClass.xml  TEST-mainTestcases.FortyTwo_Product_Page.xml  TEST-mainTestcases.HomePageTestcases.xml  TEST-mainTestcases.LoginTestcase.xml  TEST-mainTestcases.MenuTestcases.xml  TEST-mainTestcases.MyAccount.xml  TEST-mainTestcases.Product_Jawa.xml  TEST-mainTestcases.Product_Perak.xml  TEST-pages.FortyTwo_Product_Page.xml
JawaMotorcycles/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
